#!/bin/bash
#SBATCH -A m1727
#SBATCH -C cpu
#SBATCH --qos=debug
#SBATCH --time=00:10:00
#SBATCH --nodes=2
#SBATCH --error=perl_firecrown-%j.err
#SBATCH -o perl_firecrown.log 
#SBATCH --mail-user=ayanmitra375@gmail.com
#SBATCH -J Firecrown


NUM_PROCESSES=16
export OMP_NUM_THREADS=4


srun -u -n ${NUM_PROCESSES}  --cpus-per-task ${OMP_NUM_THREADS}  $SNANA_DEBUG/submit_batch_firecrown/NEW_AYAN_DEBUG-3/dist/Firecrown_wrapper_example-2 $HOME/Analysis/7_CREATE_COV/LSST_BINNED_COV_BBC_SIMDATA_PHOTOZ_1/output hubble_diagram.txt covsys_000.txt.gz sn_only.ini

